APP_SECRET=f760ec46b7278660bf5d24553343e966
LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=admin_pass
LDAP_BASE_DN=dc=ldaplocal,dc=com
LDAP_HOST=openldap
LDAP_PORT=389
DN_STRING='cn={user_identifier},ou=users,dc=ldaplocal,dc=com'
SEARCH_DN='cn=admin,dc=ldaplocal,dc=com'
